<!doctype html>
<html lang="en" style="height: 100%;">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Guidance System</title>
    <style>
    
    .c1{
               font-size: 70px;
               text-align: center;
        margin-top:30px;
               color:white;
         margin-right: 80px;
          font-family: "Times New Roman", Times, serif;
               
    }
    .c3{
            font-size: 50px;
            text-align: left;
            margin-left: 180px;
            margin-top:40px
    }
   
    .c2 {
  border-radius: 25px;
  background:gray;
  padding: 20px; 
  width: 300px;
  height: 150px; 
        margin-left:600px;
        margin-top:200px
}
        .c4{
        font-size:30px;
        color:#2E86C1;
            margin-left:110px;
                      font-family: "Times New Roman", Times, serif;
        }
        .custom-file-upload{
          border: 5px solid #ccc;
    display: inline-block;
    padding: 12px 24px;
    cursor: pointer;
        }
        .upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}
       
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}


.btn {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  margin-left:140px;
  font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
        .button {
  background-color: #1A2651;
  border: solid 2px;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width:200px;
   margin-left:35px;
      margin-top:-20px;
            
            
}
        .button2{
        background-color: white;
            color:#1A2651 ;
            border-radius:20px;
                margin-left:-30px
        }

.button1 {border-radius: 60px;}
    </style>
</head>
    
<!--     
<body bgcolor="gray"> -->
 <body style="height: 100%;background-size: cover;flood-color: rgba(10,10,10,0.5);background-image: url('/static/img/wlp1.jpeg');margin: 0;">
 <div class="c1">      
   <b>Guidance System</b></div>
        <div class ="c2">
        <form action="/index" method="post" enctype="multipart/form-data">
        <div class="upload-btn-wrapper">
        </div><br><br>
            <button class ="button button1" type="submit">Guidance</button>
            <br><br>

        </form>
        
    </div>

<div class="footer">
  <h6>Designed and Developed by Ashish Kore, Atiya Husain and Nupur Kshatri</h6>
</div>

   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
    
</html>